<div class="row">
  <div class="col-sm-2 sidenav">
    <div class="">
      <div class="list-group">
        <a class="list-group-item-heading" ui-sref="angular1.main.cmp({cname:'a1cd'})" >-Directives</a>
        <a class="list-group-item" ng-repeat="an1Dir in alDirectives" ui-sref-active="active" ui-sref="angular1.main.cmp.itemDetail({iname:an1Dir})">
			ng-{{an1Dir}}
        </a>
      </div>
      <hr>  
      <button class="btn" >Show More</button>
    </div>
  </div>
  <div ui-view="angitemdata" class="col-sm-10 slide ang1view">
  	Some content about directive
  </div>
</div>
