
    <h2>
ng-if
</h2>
<p>
The ngIf directive removes or recreates a portion of the DOM tree based on an {expression}. If the expression assigned to ngIf evaluates to a false value then the element is removed from the DOM, otherwise a clone of the element is reinserted into the DOM
</p>

<h3>Usage</h3>
<div class="well">
<pre>
<code>
  ng-if="expression">

</code>
</pre>
</div>
<h4>Example</h4>
<div class="panel">
<pre>
<code>
<label>Click me: <input type="checkbox" ng-model="checked" ng-init="checked=true" /></label><br/>
Show when checked:
<span ng-if="checked" class="animate-if">
  This is removed when the checkbox is unchecked.
</span>
</pre>
</div>

