<ul class="nav nav-tabs">
  <li ui-sref-active="active" ui-sref="angular1.main.cmp.itemDetail.tab({cname:'a1cd',iname:'if',tname:'bsc'})"><a data-toggle="tab">Basics</a></li>
  <li ui-sref-active="active" ui-sref="angular1.main.cmp.itemDetail.tab({cname:'a1cd',iname:'if',tname:'syn'})"><a data-toggle="tab">Syntax</a></li>
  <li ui-sref-active="active" ui-sref="angular1.main.cmp.itemDetail.tab({cname:'a1cd',iname:'if',tname:'arg'})"><a data-toggle="tab">Arguments</a></li>
  <li ui-sref-active="active" ><a data-toggle="tab" ui-sref="angular1.main.cmp.itemDetail.tab({cname:'a1cd',iname:'if',tname:'exp'})" >Examples</a></li>
  <li><a data-toggle="tab" href="#menu1">Animation</a></li>
  <li><a data-toggle="tab" href="#menu2">Erros&Solution</a></li>
</ul>
<div class="tab-content">
  <div id="home" class="tab-pane fade in active" ui-view="tabcontent">
  	
  </div>
</div>