<header class="mdl-layout__header mdl-layout__header--waterfall al-head">
            <div class="mdl-layout__header-row al-logo-rw mdl-grid">
				<div class="al-logo mdl-cell mdl-cell--3-col m m1 hidden">Angular ALL</div>
				<div class="mdl-cell mdl-cell--3-col m m1">
				<img src="../image/aalogo.png" class="al-logo-img"/>
				A<span style="color: black;">ngular</span><span style="color: blue;"> A</span><span style="color: black;">ll</span>
				</div>
                <div class="al-search mdl-cell mdl-cell--5-col m m2"><input class="search" type="text" value="search"/></div>
				<div class="al-mega-menu mdl-cell mdl-cell--4-col m m3">
					<span class="sa"><a class="a1">Angular1</a></span>
					<span class="sa"><a class="a2">Angular2</a></span>
				</div>
				<span class="mdl-layout__title hidden">
				    <span class="mdl-layout__title">Angular ALL</span>
                </span>
            </div>
            <div class="mdl-layout__header-row al-navi-r mdl-layout--large-screen-only hidden">
                <div class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link al-link is-active" href="#">JavaScript</a>
                    <a class="mdl-navigation__link al-link" href="#">DotScript</a>
                    <a class="mdl-navigation__link al-link" href="#">TypeScript</a>
                </div>
            </div>
</header>