<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script src="../js/main.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css">
<link rel="stylesheet" href="../css/main.css"/>
</head>
<body ng-app="aaApp" ng-controller="firstCtrl">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall al-head">
            <div class="mdl-layout__header-row al-logo-rw mdl-grid">
				<div class="al-logo mdl-cell mdl-cell--3-col m m1 hidden">Angular ALL</div>
				<div class="mdl-cell mdl-cell--3-col m m1">
				<img src="../image/aalogo.png" class="al-logo-img"/>
				A<span style="color: black;">ngular</span><span style="color: blue;"> A</span><span style="color: black;">ll</span>
				</div>
                <div class="al-search mdl-cell mdl-cell--5-col m m2"><input class="search" type="text" value="search"/></div>
				<div class="al-mega-menu mdl-cell mdl-cell--4-col m m3">
					<span class="sa"><a class="a1">Angular1</a></span>
					<span class="sa"><a class="a2">Angular2</a></span>
				</div>
				<span class="mdl-layout__title hidden">
				    <span class="mdl-layout__title">Angular ALL</span>
                </span>
            </div>
            <div class="mdl-layout__header-row al-navi-r mdl-layout--large-screen-only hidden">
                <div class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link al-link is-active" href="#">JavaScript</a>
                    <a class="mdl-navigation__link al-link" href="#">DotScript</a>
                    <a class="mdl-navigation__link al-link" href="#">TypeScript</a>
                </div>
            </div>
        </header>
		
		<!-- Main-Start-->
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title">ng-Directives</span>
				<nav class="mdl-navigation">
				  <a class="mdl-navigation__link" href="" ng-repeat="ngdir in alDirectives">{{ngdir}}</a>
				</nav>
			</div>
			<div class="mdl-layout__content al-cont">
					<div class="al-container mdl-grid">						
						<div class="al-content mdl-color-text--grey-800 mdl-cell mdl-cell--12-col">
							<div class="demo-crumbs mdl-color-text--grey-500">
								Google &gt; Material Design Lite &gt; How to install MDL
							</div>
							The ngIf directive removes or recreates a portion of the DOM tree based on an {expression}. If the expression assigned to ngIf evaluates to a false value then the element is removed from the DOM, otherwise a clone of the element is reinserted into the DOM.ngIf differs from ngShow and ngHide in that ngIf completely removes and recreates the element in the DOM rather than changing its visibility via the display css property. A common case when this difference is significant is when using css selectors that rely on an element's position within the DOM, such as the :first-child or :last-child pseudo-classes.Note that when an element is removed using ngIf its scope is destroyed and a new scope is created when the element is restored. The scope created within ngIf inherits from its parent scope using prototypal inheritance. An important implication of this is if ngModel is used within ngIf to bind to a javascript primitive defined in the parent scope. In this case any modifications made to the variable within the child scope will override (hide) the value in the parent scope.Also, ngIf recreates elements using their compiled state. An example of this behavior is if an element's class attribute is directly modified after it's compiled, using something like jQuery's .addClass() method, and the element is later removed. When ngIf recreates the element the added class will be lost because the original compiled state is used to regenerate the element.Additionally, you can provide animations via the ngAnimate module to animate the enter and leave effects.Directive InfoThis directive creates new scope.This directive executes at priority level 600.This directive can be used as multiElement						
						</div>
						
						
						<div class="al-r-area mdl-cell mdl-cell--2-col hidden">
							<p class="" ng-repeat="a in temp">aliquip irure enim</p>
						</div>
						
						
						<div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card hidden">
							<div class="mdl-card__media">
								<img class="article-image" src="../images/example-work01.jpg" border="0" alt="">
							</div>
							<div class="mdl-card__title">
								<p class="">Blog template</p>
							</div>
							<div class="mdl-card__supporting-text">
								Enim labore aliqua consequat ut quis ad occaecat aliquip incididunt. Sunt nulla eu enim irure enim nostrud aliqua consectetur ad consectetur sunt ullamco officia. Ex officia laborum et consequat duis.
							</div>
							<div class="mdl-card__actions mdl-card--border">
								<a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="portfolio-example01.html" data-upgraded=",MaterialButton,MaterialRipple">Read more<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
							</div>
						</div>
					</div>				
				</div>
		</div>
		<!-- Main-End-->
	
					<footer class="mdl-mini-footer hidden">
						<div class="mdl-mini-footer__left-section">
							<div class="mdl-logo">Angular ALL</div>
						</div>
						<div class="mdl-mini-footer__right-section">
							<ul class="mdl-mini-footer__link-list">
								<li><a href="#">Help</a></li>
								<li><a href="#">Privacy & Terms</a></li>
							</ul>
						</div>
					</footer>
	</div>
</body>
</html>