<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0087)https://digitaluniversity.cognizant.e-box.co.in/amphiSession/processSession/3818?popup= -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport">
    <title>Attempt Session</title>
    
        <link rel="shortcut icon" href="https://digitaluniversity.cognizant.e-box.co.in/static/images/favicon.ico" type="image/x-icon">
      
    <link rel="stylesheet" href="./Attempt Session_files/bootstrap.mobility.min.css">
    <link rel="stylesheet" href="./Attempt Session_files/helpGifs.css">
    <link rel="stylesheet" href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/processSession/3818?popup=">
    
     </head><body><span></span>
    <script type="text/javascript" src="./Attempt Session_files/ckeditor.js.download"></script>
<!--[if lt IE 9]>
    <style>
        .sidePaneLink{
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
        }
    </style>
    <![endif]-->    
    
  <script language="javascript" type="text/javascript">
    var amphiThemeName = "mobility";
    var grailsUrl = "https://digitaluniversity.cognizant.e-box.co.in:443";
    var contextPath = '';
    if(contextPath == '/')
      contextPath = '';
      
      if(self != top){
        document.documentElement.style.display = 'none';
      }
    
  </script>
  
        
        <meta name="layout" content="main">
        
        
        <style type="text/css">
             #overlay {
                visibility: hidden;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                text-align:center;
                z-index: 200;                
                background-color: black;
                opacity:0.9;                
            }

            #overlay div {
                width:400px;
                visibility: hidden;
                margin: 100px auto;
                background-color: #fff;
                border:1px solid #000;
                padding:15px;
                text-align:center;
                border-radius: 6px;
            }
                      
        </style>
            <script type="text/javascript">
           var lastAccessedTime = 0;
                window.onload = function() {        
                
                        
                    }
                    function overlay(){
                        el = document.getElementById("overlay");
                        el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
                    }
                    function countdownComplete() {
                        overlay();
                        document.getElementById('optionType').value = 'Finish';
                        document.getElementById('automatic').value = 'true';
                        document.attemptForm.submit();                            
                    } 
            </script>
        
    
  <script src="./Attempt Session_files/jquery-1.10.2.min.js.download" type="text/javascript"></script>
<link href="./Attempt Session_files/bundle-ui_head.css" type="text/css" rel="stylesheet" media="screen, projection">


















 <span></span>        
  

    
  <div id="amphiHeader">       
      <nav class="navbar navbar-default navbar-static-top amphi-navbar" style="box-shadow:0 0 10px rgba(0, 0, 0, 0.3);margin-bottom: 0px;">
          <div class="">
              <div class="navbar-header amphi-navbar">
                  <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>      
                  
                      
                                    
                  <a class="navbar-brand " href="https://digitaluniversity.cognizant.e-box.co.in/course/coursetabs" style="padding:5px;margin-top: 5px;">
                    <span style="margin-left:5px;font-size: 1.7em;padding:0px;color:black;">
                        
                            <img width="220" height="40" style="border-radius:1px; margin-left:30px;margin-top:0px;margin-bottom:5px;" src="./Attempt Session_files/Academy_logo_png.png"><span style="font-size: 20px; vertical-align: middle"></span>
                        
                    </span>
                  </a>
              </div>
              <div class="navbar-collapse collapse" id="amphinavbar">
                  <ul class="nav navbar-nav domain-nav-bar" style="float: right;margin-right:60px;">
                        
                      
                          
                        
                            
                                <li style="margin-top: 9px">
                                    My Learning Pulse                                    
                                </li>
                                <li>
                                    <div class="myLearningStatus">
                                        <div class="myLearningBar" id="myLearningBar">
                                            <span class="b-1 off" style="height:4px;" id="myLearningBar_1"></span>
                                            <span class="b-2 off" style="height:7px;" id="myLearningBar_2"></span>
                                            <span class="b-3 off" style="height:10px;" id="myLearningBar_3"></span>
                                            <span class="b-4 off" style="height:13px;" id="myLearningBar_4"></span>
                                            <span class="b-5 off" style="height:16px;" id="myLearningBar_5"></span>
                                        </div>
                                    </div>
                                </li>
                                <li style="font-size: 22px">
                                
                                    <a href="https://digitaluniversity.cognizant.e-box.co.in/course/coursetabs" style="padding-top: 4px"><i class="fa fa-home"></i></a>
                                                                
                                </li>
                            
                        
                            
                                                                          
                                                                                                
                        
                        
                        
                            <li>
                                <a href="https://digitaluniversity.cognizant.e-box.co.in/notification/showAll?courseId=&amp;uniqueId=&amp;systemGeneratedNotifications=true&amp;offset=0" onclick="jQuery.ajax({type:&#39;POST&#39;,data:{&#39;courseId&#39;: &#39;&#39;,&#39;uniqueId&#39;: &#39;&#39;,&#39;systemGeneratedNotifications&#39;: &#39;true&#39;,&#39;offset&#39;: &#39;0&#39;}, url:&#39;/notification/showAll&#39;,success:function(data,textStatus){jQuery(&#39;#amphiNotificationDiv&#39;).html(data);jQuery(&#39;#amphiNotificationDialog&#39;).modal(&#39;show&#39;);showDateTimePicker();},error:function(XMLHttpRequest,textStatus,errorThrown){}});return false;" style="display: inline-block;overflow-x: visible;padding-top:10px;padding-bottom: 10px;padding-left: 15px;position: relative; width:45px" title="Notifications">
                                    <i class="glyphicon glyphicon-bell"></i>
                                    <span class="label label-danger" style="font-size: 8px;padding: 3px 5px;position: absolute;right: 0px;top: 0;">1</span>
                                </a>
                            </li> 
                        
                        
                        
                            <li>                        
                                <a href="https://digitaluniversity.cognizant.e-box.co.in/course/myCalendar"><i class="glyphicon glyphicon-calendar"></i></a>                                                    
                            </li>
                        
                                                    
                            <li style="padding-top: 3px; padding-left: 0px;">
                                <!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->



<style>
    .popover{
        width:200px;
        height:50px;    
    }
</style>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>

                            </li>
                        
                        
                                              
                        
                        
                            <li>
                           
                                <a title="Notification Board" href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/notificationBoard"><i class="fa fa-graduation-cap" value="Notification Board"></i></a>
                            </li>
                                              
                      <li>
                          
                                
                                
                              <a href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/processSession/3818?popup=#" class="dropdown-toggle" style="text-decoration:none;min-width:170px;" data-toggle="dropdown"><i class="glyphicon glyphicon-user"></i>&nbsp;Tamilselvan Shanmugam&nbsp;&nbsp;<b class="caret"></b></a>         
                              <ul class="dropdown-menu">
                                  
                                  
                                    
                                        
                                    

                                    <li><a href="https://digitaluniversity.cognizant.e-box.co.in/user/editMin/7868">Change Password</a></li>

                                    
                                        
                                    
                                           
                                     
                                        
                                    
                                     
                                     
                                        
                                    
                                        
                                    
                                        
                                          <li class="divider"></li>
                                          <li><a href="https://digitaluniversity.cognizant.e-box.co.in/amphiComment/forum/7868">Q &amp; A  Forum</a></li>
                                        
                                    
                                    
                                        
                                    
                                    
                                        <li class="divider"></li>
                                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/user/editSecretQuestion">Change Secret Answer</a></li>
                                    
                                    
                                        
                                    
                                        
                                    <li class="divider"></li>
                                    <li><a href="https://digitaluniversity.cognizant.e-box.co.in/user/logout?insId=">Logout</a></li>					
                                    </ul>
                          
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  
  </div>  
   
  
  
    


<script src="./Attempt Session_files/jquery.scrollTo.min.js.download"></script>
<link rel="stylesheet" type="text/css" href="./Attempt Session_files/mobility.css">
<div class="mobi-row" id="main-header"> 
    <div class="container-fluid">
        <div id="scrollMenu">
            <div id="nav-anchor-main"></div>
            <nav class="navbar mobi-nav" style="border-width:0px;height: 36px;">
                <ul class="nav navbar-nav mobility-nav" id="scrollMenuNav-main">
                                          

                    <!--<li class="scrollnav"><a href="#digital-operations">Digital Operations</a></li>-->
                    <!--<li class="scrollnav" id="mycourse"><a class="mob-nav-title" href="/course/coursetabs?gotoTab=my_courses&mainCoursetabs=true">My Courses</a></li>-->
                    
                        
                            <li class="scrollnav">
                                <span class="menu-item">
                                    <a class="mob-nav-title selected-cat" amphi-categoryid="39" style="margin-right:0px;" href="https://digitaluniversity.cognizant.e-box.co.in/course/coursetabs?mainCoursetabs=true&amp;courseCatId=39">D'Gym</a>
                                </span>
                            </li>
                        
                            <li class="scrollnav">
                                <span class="menu-item">
                                    <a class="mob-nav-title selected-cat" amphi-categoryid="42" style="margin-right:0px;" href="https://digitaluniversity.cognizant.e-box.co.in/course/coursetabs?mainCoursetabs=true&amp;courseCatId=42">D' Stadium</a>
                                </span>
                            </li>
                        
                    
                    
                </ul>                
            </nav>                
        </div>
    </div>   
</div>
<script>
/*    $(document).ready(function(){
        var curCatId = $("#categoryId").val()
        if(curCatId != undefined){
            $(".selected-cat").each(function(){
                if($(this).attr("amphi-categoryid") == curCatId){
                    $(this).parent().addClass("menu-selected")
                }
            });
        }
    });*/
</script>
<style>
    
    .mob-nav-title{
        text-decoration : none !important;
    }
/*    .selected-cat:hover{
        text-decoration : none !important;
        opacity : 0.5;
    }
    .menu-selected{
        border-bottom : 1px solid green;
    }*/
    
    .menu-item{
        margin-right : 37px;
    }
    
    .mob-nav-title{
        margin-top: -2px;
    }
    
    .scrollnav{
        margin-left: 20px
    }
    #scrollMenu .nav.navbar-nav{
        width:100%;
        background:transparent url(/uploads/cts_mobility/pagemenubigbg.png) no-repeat scroll center top -12px;        
        height:32px;
    }
    #scrollMenu li{
        text-align:center;
    }
    #scrollMenu li a{
        color: #fff;
        
        font-family: ProximaNova-Regular;
        font-size: 1.1em;
        height: 20px;
        letter-spacing: 0.008em;
        line-height: 40px;
        margin-left: 0;
        margin-right: 37px;
        padding: 0;
    }
    .nav > li > a:hover, .nav > li > a:focus {
        background-color: rgba(0,0,0,0);
        text-decoration: none;
    }

    #scrollMenuNav-main > li.navright{
        float : right;
        color: #fff;
        display: block;
        font-family: ProximaNova-Regular;
        font-size: 1.1em;
        height: 42px;
        letter-spacing: 0.008em;
        line-height: 63px;
        margin-left: 0;
        margin-right: 37px;
        padding: 0;
    }

    #scrollMenu li:hover,#scrollMenu li:click,#scrollMenu li:focus{
        background:none !important;
        background-color:none !important;
    }
    #activeMention-main{ 
        height: 10px;
        width: 100%;
        z-index: 1;
        margin-top:32px;
    }     
    #scrollMenuNav-main.stick {
        position: fixed;
        top: 0px;
        z-index: 10000;
    }
    #activeMention-main.stick{
        position: fixed;
        top: 0px;
        z-index: 10000;
        margin-top:32px;
        
    }

    #amphinavbar>ul li{
        margin-bottom:0px !important;
    }
    li.scrollnav{
        height:28px;
    }
    #my_courses,#course-title{
        margin-top:-22px;
    }    
    
    #my_course_title{
       background: -webkit-linear-gradient(left, #9FDE61, #3098AC); /* For Safari 5.1 to 6.0 */
       background: -o-linear-gradient(right, #9FDE61, #3098AC); /* For Opera 11.1 to 12.0 */
       background: -moz-linear-gradient(right, #9FDE61, #3098AC); /* For Firefox 3.6 to 15 */
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9FDE61', endColorstr='#3098AC',GradientType=1 ); /* IE6-9 */
       background: linear-gradient(to right, #9FDE61, #3098AC); /* Standard syntax (must be last) */
   }
</style>

  
  <div id="content" class="content row" style="margin: 0px; min-height: 541px; padding-top: 5px;">
     
      
    
    
        <!-- Do not remove this div or id (attempt-body). -->
        <div class="" id="attempt-body">    
            <div>
                


<ul class="breadcrumb amphi-breadcrumb" style="margin:0px 0px 5px 0px; padding-top: 2px; padding-bottom: 2px;height:25px">        
    
</ul>
            </div>
            <div id="overlay">
                <div>
                    Assessment Time Ended,Please wait it will be redirected to result page shortly.
                </div>
            </div>
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper" style="overflow: auto; height: 2922px;">
            <div class="amphi-primary-block">
    
    <div style="position: relative">
    <div style="float:right;position:relative;top:20px">
        <a href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/processSession/3818?popup=#menu-toggle" class="amphi-primary-block" onclick="toggleSidePane(event)" style="font-size:16px;border-radius: 0px;padding:0.2em 0.6em 0.3em;"><i class="glyphicon glyphicon-th"></i></a>
    </div>
    <a href="https://digitaluniversity.cognizant.e-box.co.in/course/show/1029?openDirectly=2098" style="text-decoration:none"><h4 style="padding: 20px 5px 5px 5px; margin: 0px 0px 5px 0px;"><i class="glyphicon glyphicon-chevron-left" style="font-size:18px;"></i>Tronjheim | Medium</h4></a>
    </div>
    
    
        <div style="margin:10px;padding:5px;" class="amphi-default-block">
        
            
            

                <div style="padding:5px;margin: 5px;cursor: default" class="amphi-primary-highlight amphi-primary-active">
                    <div id="sessioninfo-3818" class="sessioninfo">
                    
                            <h5 style="padding-left: 20px;">
                                <a href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/instructions/3818?fromAttempt=true" style="text-decoration:none;cursor:pointer;" onclick="showWait()">
                                    <div style="display:table">
                                    <div style="display:table-row">
                                        <div style="display:table-cell">
                                            <i class="glyphicon glyphicon-play success-color"></i>
                                        </div>
                                        <div style="display:table-cell;padding-left:15px;vertical-align:top;">
                                            Tronjheim | Medium
                                        </div>
                                    </div>
                                </div>
                                </a>
                            </h5>
                    </div>
                </div>
            
         
    </div>
    <br>
    </div> 

        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
                <div style="float:left;margin-top:5px">
                 <a href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/processSession/3818?popup=#menu-toggle" class="amphi-primary-block finish" onclick="toggleSidePane(event)" id="mainPaneToggleLink" style="font-size:16px;border-radius: 0px; padding: 0.4em;"><i class="glyphicon glyphicon-th"></i>&nbsp;</a>
                </div>
            <div class="body">
            
			
                            
            
            <div class="dialog" style="max-width:100%;">         
                
                


           <div class="modal fade" id="instructionsDialog" tabindex="-1">
                <div class="modal-dialog" style="min-width: 100%;">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h4 class="modal-title">Instructions</h4>
                    </div>
                    <div class="modal-body" style="overflow:auto">
                        
    <div id="instructions"></div>

                    </div>
                    <div class="modal-footer ">
            
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
            </div> 
        
                
                   <div style="">
                    
                  </div>
                  
                    
                    
                <div style="display:table;padding-top:5px;">
                    <div style="font-size:18px;display: table-row">
                        Click this icon to access other modules.
                        
                    </div>
                </div>
                <br>
                
                    


       

<script src="./Attempt Session_files/bundle-bundle_contestAttempt_head.js.download" type="text/javascript"></script>


<link href="./Attempt Session_files/bundle-bundle_contestAttempt_head.css" type="text/css" rel="stylesheet" media="screen, projection">

        
        <script language="javascript">
            var projCompSqlQury;
          var codeEditor;
          var intervaltime = 60000;
          var autosaveurl = "https://digitaluniversity.cognizant.e-box.co.in/contestComponent/compileOrExecuteProgram";
          //alert(autosaveurl);
        </script>
        <script lang="javascript">
            var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
            var eventer = window[eventMethod];
            var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
           
            eventer(messageEvent,function(e) {
               //alert("alert from ebox:"+e.data);
            },false);
           
           
        </script>        
       
        <style type="text/css">
      .fullscreen {
        display: block;
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        z-index: 9999;
      }
      .normalscreen {
        display: block;
        top: 0; left: 0;
        width: 100%;
        z-index: 9999;
      }
      .fullscreen1234 {
		position: 'absolute';
		top:0px;
		left:0px;
		height:100%;
		width:100%;
      }
        </style>
      <div class="">
          
          <table style="width:100%"> 
              <tbody><tr>
                  <td style="vertical-align:top;">
              
        <div class="widget  panel-primary">
            <ul class="nav nav-tabs fancy"><li class="active in"><a href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/processSession/3818?popup=#tab1" data-toggle="tab">Problem</a></li> <li class=""><a href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/processSession/3818?popup=#tab2" data-toggle="tab">Program</a></li> </ul>
            <div class="tab-content"><div class="tab-pane active in" id="tab1"><div style="text-align: center;">
  Tronjheim
</div> 
<br> 
<strong>Case Study:</strong>
<br> &nbsp;
<br> 
<strong>DealsHub</strong> — a simplified deal hunting experience!
<br> &nbsp;
<br> Develop a pseudo front end application which would let the users list online
<br> Deals.
<br> You are supposed to implement frontend of deals indexing service. Data will be rendered in JSON format, parse it and do listing using pagination.
<br> &nbsp;
<br> 
<strong>[Minimum Requirement]</strong> (Entry level)
<br> &nbsp;
<br> — Use of Web API to fetch deal details.
<br> &nbsp;
<br> * API Parameters:
<br> deals[] —[ name, actual_price, discount, rating, provider, link, image ].
<br> — Visually interactive responsive design listing all the deals.
<br> — Submit 
<strong>Screenshot, Source code &amp; Instructions</strong>.
<br> &nbsp;
<br> 
<strong>[Plus Point]</strong> (Intermediate)
<br> &nbsp;
<br> — Display a Final Price based on actual price and discount parameter.
<br> &nbsp;
<br> 
<strong>* final_price = actual_price - discounted amount.</strong>
<br> &nbsp;
<br> — Display deal details including 
<strong>deal name, image, actual_price, final_price, discount, rating and link.</strong>
<br> — Link to provider’s portal. (Open in new window | target="_blank")
<br> &nbsp;
<br> 
<strong>[Extra Work]</strong> (Experienced / wizard / if time permits)
<br> &nbsp;
<br> — Display and keep track of number of total Likes.
<br> — A feature to Like deal and maintain total likes. (HTML5 Localstorage)
<br> — Custom elegant design, fonts and icons to make app more user-friendly.
<br> — You may add portfolio activity comprising awesome work you have done on web application.
<br> — Use your imagination and add features which would make things easier for end users.
<br> &nbsp;
<br> 
<strong>[Guide]</strong>
<br> &nbsp;
<br> — Deal details API: http://starlord.hackerearth.com/cognizantinternal/dealshub
<br> &nbsp;
<br> — Ideal Frontend Stack:
<br> *JS Framework: Javascript, AngularJS, jQuery.
<br> * Bootstrap, Typography, Subtle pattern, Custom Icons.
<br> &nbsp;
<br> — PS: Application can be built with use of client-side scripting and need not require any backend.
<br> — HTML5 Local Storage: 
<a href="http://html5demos.com/storage">http://html5demos.com/storage</a>
<br> &nbsp;
<br> — For fonts, icons and subtle texture:
<br> - https://github.com/bperin/FontAwesomeAndroid
<br> - http://glyphsearch.com/
<br> - http://subtlepatterns.com/thumbnail-view/
<br> - https://www.google.com/fonts
<br> - http://www.flatuicolorpicker.com/green
<br> - http://getbootstrap.com/components/
<br> &nbsp;
<br> 
<strong>API Specs</strong>
<br> &nbsp;
<br> API Status: 
<a href="https://hackerearth.0x10.info/api/uptime">https://hackerearth.0x10.info/api/uptime</a>
<br> &nbsp;
<br> Supports GET/POST/PUT requests on HTTP as well as HTTPS.
<br> Output Response: JSON, CSV or XML
<br> &nbsp;
<br> 
<strong>Example urls:</strong>
<br> * https://example.com/api/deals?type=json&amp;query=list_deals
<br> * 
<a href="https://example.com/api/deals?type=json&amp;query=api_hits">https://example.com/api/deals?type=json&amp;query=api_hits</a>
<br> &nbsp;
<br> 
<strong>HTTP Header:</strong>
<br> - access-control-allow-headers:Origin, X-Requested-With, Content-Type, Accept
<br> - access-control-allow-methods:GET, POST, PUT
<br> - access-control-allow-origin:*
<br> - server:cloudflare-nginx
<br> &nbsp;
<br> 
<strong>[Wireframe MVP / Reference Structure]</strong>
<br> &nbsp;
<br> 
<ul> 
 <li> Mockup image with instructions</li> 
</ul> 
<ul> 
 <li> App Page I — Home page comprising indexing of deals.</li> 
</ul> 
<br> 
<img alt="" src="./Attempt Session_files/dealshub.png" style="width: 932px; height: 650px;">
<br> 
<br> 
<br> 
<strong>**This mockup is just for reference, we expect a way much more creative design**</strong>
<br> &nbsp;
<br> 
<strong>Structure / Data Parameters:</strong>
<br> &nbsp;
<br> deals[] —[ name, actual_price, discount, rating, provider, link, image ].
<br> * name AS text (deal name)
<br> * actual_price AS number (actual price)
<br> * discount AS percentage (available discount over actual price)
<br> * rating AS float (rating of deal)
<br> * provider AS text (deal provider)
<br> * link AS text (link of portal provider)
<br> * image AS text (image link)
<br> 
<br> 
<br> 
<strong>Note :</strong> While executing the project, the root folder should have the file name as index.html.&nbsp; In case if you have used different file name or folder structure, then append the file name/folder path directly in URL while executing the project.
<br> &nbsp;
<br> 
<strong>Example 1 :</strong>
<br> &nbsp;
<br> http://digitaluniversity.cognizant.e-box.co.in:8080/deploy/1479214557302_1/filename.html
<br> &nbsp;
<br> 
<strong>Example 2 :</strong>
<br> &nbsp;
<br> http://digitaluniversity.cognizant.e-box.co.in:8080/deploy/1479214557302_1/folder_name/filename.html</div> <div class="tab-pane " id="tab2"><div id="projectEditor">
  &nbsp;&nbsp; 
 <strong> 
  <div class="form-inline"> 
   <label for="observations">Programming Language</label>&nbsp;&nbsp; 
   <select class="form-control" name="selectedLang" id="selectedLang"> <option value="21">HTML</option> </select>&nbsp;&nbsp; 
   <a href="javascript:void(0)" class="btn btn-primary" onclick="getProjectEditorNew(&#39;/projectComponent/selectProjectEditor&#39;,&#39;/projectComponent/showControls/4304?problemId=3058&#39;,&#39;false&#39;);projCompSqlQury=null"> Get Editor</a> 
  </div> </strong> 
 <div id="EditorFlip" class="amphiflipdeck"> 
  <div class="flipCardHolder"> 
   <div class="list amphiflipfrontcard" id="editorcard"> 
    <div id="controls" class="form-inline"> 
     <input type="hidden" name="compid" value="4304" id="compid"> 
     <input type="hidden" name="comptype" value="projectComponent" id="comptype"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     <div id="projectcontrols"></div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </div> 
    <span style="font-size:12px;display:none" class="pull-right label label-danger" id="observationClear" onclick="clearObservation()"><span class="glyphicon glyphicon-remove-circle"></span></span> 
    <div id="observations" style="line-height: 1.4;"> 
    </div> 
    <iframe id="editorFrame" style="display:none;" onload="createEvents(this,&quot;editorFrame&quot;,&quot;&quot;)" src="./Attempt Session_files/saved_resource.html"></iframe> 
   </div> 
  </div> 
  <div id="OutputCard" class="amphiflipbackcard"> 
   <br> 
   <div id="executeDialogDiv" style="display:none;width:100%" class="form-inline"> 
    <div> 
     <a href="javascript:void(0)" onclick="amphiflip(&#39;EditorFlip&#39;)" class="btn btn-primary pull-right" title="Back To Editor"><i class="glyphicon glyphicon-arrow-left"></i> Back To Editor</a> 
     <strong>Command Line args:</strong> 
     <input type="text" id="argstextbox" size="30" class="form-control select-fixed-width-text" style="margin-right:-110px"> 
    </div> 
    <br> 
    <div>
     <span id="progress" style="padding: 10px;font-weight: bold"></span>
    </div> 
    <br> 
    <div style="background-color: black;padding:2px;color: white;overflow: auto;"> 
     <div id="output" style="max-height: 2000px;font-weight: bold;background-color: black;color: white;padding:2px;"> 
     </div> 
     <b>DSDNOV160377&nbsp;&gt;</b> 
     <input type="text" tabindex="100" name="input" id="input" size="100%" style="border:none;background-color: black;color:white;" onkeypress="return sendOnKeyPress(event)" disabled="disabled"> 
    </div> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="modal fade" id="verilogDialog"> 
 <div class="modal-dialog" style="width : 90%"> 
  <div class="modal-content"> 
   <div class="modal-header "> 
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button> 
    <h4 class="modal-title">Execute Project</h4> 
   </div> 
   <div id="executeDialogDiv" style="width:80%;margin-left:20px;margin-top:10px" class="form-inline"> 
    <input type="button" class="btn btn-success" value="Simulate" id="simulateVerilogPgm" onclick="executeVerilog()">
    <span id="status" style="padding: 10px;font-weight: bold"></span> 
   </div> 
   <br>
   <br> 
   <div id="output1" style="width:850px;max-height: 2000px;font-weight: bold;background-color: white;color: white;padding:2px;margin-left:20px;"> 
   </div> 
   <div class="modal-footer "> 
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> 
   </div> 
  </div> 
 </div> 
</div> 
<div class="modal fade" id="systemTestcaseDialog" tabindex="-1"> 
 <div class="modal-dialog" style="width: 100%; min-width: 100%;"> 
  <div class="modal-content"> 
   <div class="modal-header"> 
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button> 
    <h4 class="modal-title">System Testcase</h4> 
   </div> 
   <div class="modal-body" style="overflow:auto"> 
    <div id="systemTestcase"></div> 
   </div> 
   <div class="modal-footer "> 
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> 
   </div> 
  </div> 
 </div> 
</div></div> </div>
        </div>
        
              </td>
               
              </tr>
          </tbody></table>

      </div>
        

           <div class="modal fade" id="problemDescriptionDialog" tabindex="-1">
                <div class="modal-dialog" style="min-width: 800px;">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h4 class="modal-title">Problem Description</h4>
                    </div>
                    <div class="modal-body" style="overflow:auto">
                        
    <div id="problemDescriptionDesc"></div>

                    </div>
                    <div class="modal-footer ">
            
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
            </div> 
        

        <form action="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/processSession" method="post" name="attemptForm" id="attemptForm">
         




 










<input type="hidden" name="compid" value="4304" id="compid">
<input type="hidden" name="timeSpent" value="0" id="timeSpent">




        

<div class="paginateButtons"> 

    
    <br>
    <input type="submit" name="_action_processSession" value="Sections" class="paginateNavigateButtons btn-primary" style="background-color: #00607A;border-color: #357ebd;color:#B7F8FF;" onclick="transferAnswer(&#39;projectComponent&#39;);showWait();return(true);">
    
  
  
       
        
    
 
            
  
  
       
  
   

    
     
        
    
            
            
                
          <input type="submit" name="_action_processSession" value="Finish" id="attemptLastPageFinishButton" class="save paginateNavigateButtons btn-danger" onclick="return(submitAlert());" style=" background-color: #d9534f;border-color: #d43f3a;color: #fff;">
      
      
    
    
    <input type="hidden" name="pn" value="0" id="pn">
    <input type="hidden" name="compNumber" value="0" id="compNumber">
    <input type="hidden" name="optionType" value="" id="optionType">
    <input type="hidden" name="automatic" value="false" id="automatic">
    <input type="hidden" name="amphiSessionUserAttemptId" value="8591" id="amphiSessionUserAttemptId">
    <input type="hidden" name="id" value="3818" id="id">
  <div style="display:none">
      <input type="submit" name="_action_processSession" value="Finish" id="attemptfinishbutton" class="save paginateNavigateButtons btn-danger" onclick="transferAnswer(&#39;projectComponent&#39;);return(submitAlert());" style=" background-color: #d9534f;border-color: #d43f3a;color: #fff;">
  </div>
  
  </div>
<br><br>

        </form>
    


                
                <br>
                
                    
                
                
                
            </div>        
            </div>
            </div>
        <!-- /#page-content-wrapper -->

    </div>
        </div>
        
            <div class="modal fade" id="sectionsAndStatusDialog" tabindex="-1">
                <div class="modal-dialog" style="min-width: 800px;">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h4 class="modal-title">Sections &amp; Status</h4>
                    </div>
                    <div class="modal-body" style="overflow:auto">
                        <div id="attemptStatus">
                            







 

<div class="row">
 
    
        

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h4 style="border-style: solid;border-width: 0px 0px 1px 0px; " class="panel-primary">Tronjheim | Medium</h4>

            

            <div>            
                
                     
                        
                        
                        
                            

                            <div class="btn-group" style="padding-top:5px;padding-bottom: 5px;">
                                <a href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/processSession/3818?popup=#" class="btn btn-primary" onclick="submitComponentAttemptForm(&#39;attemptForm&#39;,0,0);showWait();return(true);">Page 1</a>
                                
                                    
                                        <a href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/processSession/3818?popup=#" class="btn wrapContent" style="cursor:default;background-color: #F0AD4E ;color: #FFFFFF; border-color: #EEA236;">Q1 Tronjheim</a>
                                    
                                     

                                
                            </div>
                        
                    
                
            </div>
        </div>
        

    

<br><br>
</div>
<div class="" style="display: none">

    <a class="btn btn-danger" href="javascript:void(0);" onclick="jQuery(&#39;#attemptfinishbutton&#39;).click();return(true);">
      Finish
    </a>

</div>
   
                        </div>
                    </div>
                    <div class="modal-footer ">
                        
                        <button type="button" class="btn btn-danger pull-left" onclick="jQuery(&#39;#attemptfinishbutton&#39;).click();return(true);jQuery(&#39;#sectionsAndStatusDialog&#39;).modal(&#39;hide&#39;)">Finish</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
            </div> 
            
           



    <script>
            jQuery(document).ready(function() {
                var h1 = $("#page-content-wrapper").height();
                var h2 = $(window).height()-100;
                $("#sidebar-wrapper").height(h1>h2 ? h1 : h2);
            });
            function toggleSidePane(e){
                e.preventDefault();
                if(!$("#wrapper").hasClass("toggled")){
                    $("#mainPaneToggleLink").hide();
                }
                else{
                    $("#mainPaneToggleLink").show();
                }
                $("#wrapper").toggleClass("toggled");
            }
            
    </script>
    
        
          
  </div>
  
   
           <div class="modal fade" id="amphiNotificationDialog" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h4 class="modal-title">Notification</h4>
                    </div>
                    <div class="modal-body" style="overflow:auto">
                        
	<div id="amphiNotificationDiv"></div>
  
                    </div>
                    <div class="modal-footer ">
            
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
            </div> 
        
  
 
           <div class="modal fade" id="slotDialog" tabindex="-1">
                <div class="modal-dialog" style="width:70%">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h4 class="modal-title">Enrolment Schedule</h4>
                    </div>
                    <div class="modal-body" style="overflow:auto">
                        
                <div id="mileStoneSessionsDiv"></div>
 
                    </div>
                    <div class="modal-footer ">
            
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
            </div> 
        
 
 <div class="col-sm-12 col-md-12 col-xs-12 col-lg-12 " style="position: fixed;top: 393px;">
<input type="hidden" name="enableP2PChat" value="false" id="enableP2PChat">
<input type="hidden" name="P2PChatInterval" value="3000" id="P2PChatInterval">
 




<script type="text/javascript" src="./Attempt Session_files/chat.js.download"></script>
<script type="text/javascript" src="./Attempt Session_files/simplewebrtc.bundle.js.download"></script>        
<style>
        .chat_window {
          position: absolute;
          width: calc(100% - 20px);
          max-width: 800px;
          height: 500px;
          border-radius: 10px;
          background-color: #fff;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
          background-color: #f8f8f8;
          overflow: hidden;
        }

        .top_menu {
          background-color: #fff;
          width: 100%;
          padding: 20px 0 15px;
          box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
        }
        .top_menu .buttons {
          margin: 3px 0 0 20px;
          position: absolute;
        }
        .top_menu .buttons .button {
          width: 16px;
          height: 16px;
          border-radius: 50%;
          display: inline-block;
          margin-right: 10px;
          position: relative;
          cursor:pointer;
        }
        .top_menu .buttons .button.close {
          background-color: #f5886e;
        }
        .top_menu .buttons .button.minimize {
          background-color: #fdbf68;
        }
        .top_menu .buttons .button.maximize {
          background-color: #a3d063;
        }
        .top_menu .title {
          text-align: center;
          color: #bcbdc0;
          font-size: 20px;
        }

        .amphi_messages {
          position: relative;
          list-style: none;
          padding: 20px 10px 0 10px;
          margin: 0;
          height: 347px;
          overflow: auto;
        }
        .amphi_messages .amphi_message {
          clear: both;
          overflow: hidden;
          margin-bottom: 20px;
          transition: all 0.5s linear;
          opacity: 0;
        }
        .amphi_messages .amphi_message.left .avatar {
          background-color: #f5886e;
          float: left;
        }
        .amphi_messages .amphi_message.left .text_wrapper {
          background-color: #ffe6cb;
          margin-left: 20px;
        }
        .amphi_messages .amphi_message.left .text_wrapper::after, .amphi_messages .amphi_message.left .text_wrapper::before {
          right: 100%;
          border-right-color: #ffe6cb;
        }
        .amphi_messages .amphi_message.left .text {
          color: #c48843;
        }
        .amphi_messages .amphi_message.right .avatar {
          background-color: #fdbf68;
          float: right;
        }
        .amphi_messages .amphi_message.right .text_wrapper {
          background-color: #c7eafc;
          margin-right: 20px;
          float: right;
        }
        .amphi_messages .amphi_message.right .text_wrapper::after, .amphi_messages .amphi_message.right .text_wrapper::before {
          left: 100%;
          border-left-color: #c7eafc;
        }
        .amphi_messages .amphi_message.right .text {
          color: #45829b;
        }
        .amphi_messages .amphi_message.appeared {
          opacity: 1;
        }
        .amphi_messages .amphi_message .avatar {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          display: inline-block;
        }
        .amphi_messages .amphi_message .text_wrapper {
          display: inline-block;
          padding: 20px;
          border-radius: 6px;
          width: calc(100% - 85px);
          min-width: 100px;
          position: relative;
        }
        .amphi_messages .amphi_message .text_wrapper::after, .amphi_messages .amphi_message .text_wrapper:before {
          top: 18px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
        }
        .amphi_messages .amphi_message .text_wrapper::after {
          border-width: 13px;
          margin-top: 0px;
        }
        .amphi_messages .amphi_message .text_wrapper::before {
          border-width: 15px;
          margin-top: -2px;
        }
        .amphi_messages .amphi_message .text_wrapper .text {
          font-size: 13px;
          font-weight: 100;
        }

        .bottom_wrapper {
          position: relative;
          width: 100%;
          background-color: #fff !important;
          padding: 20px 20px;
          position: absolute;
          bottom: 0;
        }
        .bottom_wrapper .message_input_wrapper {
          display: inline-block;
          height: 50px;
          border-radius: 25px;
          border: 1px solid #bcbdc0;
          width: calc(100% - 160px);
          position: relative;
          padding: 0 20px;
        }
        .bottom_wrapper .message_input_wrapper .message_input {
          border: none;
          height: 100%;
          box-sizing: border-box;
          width: calc(100% - 40px);
          position: absolute;
          outline-width: 0;
          color: gray;
        }
        .bottom_wrapper .send_message,.accept_call,.reject_call{
          width: 140px;
          height: 50px;
          display: inline-block;
          border-radius: 50px;
          color: #fff;
          cursor: pointer;
          transition: all 0.2s linear;
          text-align: center;
        }
        .accept_call{
          background-color: #a3d063;
          border: 2px solid #a3d063; 
        }
        .send_message{
          background-color: #49AFD1;
          border: 2px solid #49AFD1;
        }
        .bottom_wrapper .send_message{
            float:right;
        }
        .reject_call{
            background:red;
            border: 2px solid red;
        }
        .bottom_wrapper,.accept_call:hover {
          color: #a3d063;
          background: none;
        }
        .reject_call:hover{
          color:red;
          background:none;
        }
        .send_message:hover{
          color:#49AFD1;
          background:none;
        }
        .bottom_wrapper .send_message .text,.accept_call .text,.reject_call .text {
          font-size: 13px;
          font-weight: 100;
          display: inline-block;
          line-height: 48px;
        }

        .message_template {
          display: none;
        }
        .text{
            word-wrap: break-word;
        }
        #incoming_call{
            padding:100px 50px;
            background:#F8F8F8;
        }
    </style>



<input type="hidden" name="logMesUrl" value="/userBatch/logMsg" id="logMesUrl">
<input type="hidden" name="fromId" value="" id="fromId">
<input type="hidden" name="toId" value="7868" id="toId">
<input type="hidden" name="logType" value="PUBLIC" id="logType">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 chat-box hidden">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="chat_window">
            <div class="top_menu">
                <div class="buttons">
                    <div class="button close"></div>
                    <div class="button minimize"></div>
                    <!--<div class="button maximize"></div>-->
                </div>
                <div class="title">Peer to Peer Chat</div>
            </div>
            <ul class="amphi_messages"></ul>
            <div id="incoming_call" class="hidden">
                <center>
                        <div id="caller"></div>
                        <div class="reject_call" onclick="declineChatCall($(&#39;#fromId&#39;).val(),7868)">
                            <div class="icon"></div>
                            <div class="text">Reject</div>
                        </div>
                        <div class="accept_call" onclick="acceptChatCall()">
                            <div class="icon"></div>
                            <div class="text">Accept</div>
                        </div>
                </center>
            </div>
<!--            <div class="bottom_wrapper clearfix">
                <div class="message_input_wrapper">
                    <input class="message_input" id="message_input" placeholder="Type your amphi_message here..." />
                </div>
                <div class="send_message" id="send_message">
                    <div class="icon"></div>
                    <div class="text">Send</div>
                </div>
            </div>-->
        </div>
        <div class="message_template">
            <li class="amphi_message">
                <div class="avatar"></div>
                <div class="text_wrapper">
                    <div class="text"></div>
                </div>
            </li>
        </div>
        <script language="javascript" type="text/javascript">
           $(document).ready(function() {
               pollingForPeerToPeerChatFromParticipant(7868);
           });
           
           
           function startChat(meetingCode) {
                $.ajax({
                url: "https://service.xirsys.com/ice",
                data: {
                    ident: "",
                    secret: "",
                    domain: "",
                    application: "",
                    room: "",
                    secure: 1
                },
                success: function (data, status) {
                    peerConnectionConfig = data.d;
                    joinRoom(meetingCode,'Tamilselvan Shanmugam',true,false,false,'');
                }
            });
            
            
        }
        </script>
    </div>
</div>

 </div>
  <div id="footer" style="" class="amphi_cap_footer">              
        
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer">
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
    <span style="float:left;white-space: nowrap">      
      
        
      
      <a href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/processSession/3818?popup=" target="_blank">Cognizant Technology Solutions</a>
    </span>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">      
    <span style="float:right;white-space: nowrap">
      <a href="javascript:void(0)" onclick="window.open(&#39;http://test.cognizant.e-box.co.in/uploads/EarlyEngage_Requirements.html&#39;,&#39;SystemSpecification&#39;,&#39;menubar=no,width=750,height=500,toolbar=no,location=no,status=no,scrollbars=yes&#39;)">System Requirements</a> &nbsp;&nbsp;&nbsp;&nbsp; Powered by E-Box
    </span>
  </div>
</div>
<!-- test-->

                
  </div>
  <div id="sideBarContents" class="box" style="display:none;z-index: 1000;position: absolute;top:-200px;">
    
  
  

            
        
            <a href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/processSession/3818?popup=#" class="dropdown-toggle" data-toggle="dropdown">Administration&nbsp;&nbsp;<b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                    <a href="https://digitaluniversity.cognizant.e-box.co.in/user/list">User Management</a>
                        <ul class="dropdown-menu">                                        
                            
                                 
                            
                            <li><a href="https://digitaluniversity.cognizant.e-box.co.in/user/changePassword">Change Password</a></li>

                            
                            
                                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/user/activityTracker">User Activity</a></li>
                                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/user/bulkDeactivate">User Deactivate</a></li>
                            
                            
                            
                            <li><a href="https://digitaluniversity.cognizant.e-box.co.in/user/bulkUpdateSecretAnswer">Update Secret Question</a></li>                    
                        </ul>
                    </li>
                    
                    <li class="dropdown-submenu">
                        <a href="javascript:void(0)">Course Management</a>
                        <ul class="dropdown-menu">
                            <li><a href="https://digitaluniversity.cognizant.e-box.co.in/course/create?ctype=rec">Create Assessment</a></li>
                            <li><a href="https://digitaluniversity.cognizant.e-box.co.in/course/create?ctype=lab">Create Hands on</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                        <a href="https://digitaluniversity.cognizant.e-box.co.in/course/scheduledAssessment">Assessment</a>
                            <ul class="dropdown-menu">
                                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/course/scheduledAssessment">Scheduled Assessments</a></li>
                                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/bulkScheduling">Schedule Assessments</a></li>
                                
                                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/course/failedUserScore">Failed Users</a></li>                        
                        </ul>
                    </li>
                
                            <li class="dropdown-submenu">
                    <a href="javascript:void(0)">Titbit</a>
                    <ul class="dropdown-menu">
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/highlightTitbit/list" target="_blank">Highlight Titbit</a></li>
                    </ul>
                </li>
        <li class="dropdown-submenu">
            <a href="javascript:void(0)">Pool</a>
            <ul class="dropdown-menu">
                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/course/consolidatedProblemPools">Consolidated Question Banks</a></li>
                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/quizQuestionCategory/list">MCQ Pool</a></li>
                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/problemPool/list">Skill Pool</a></li>
                </ul>
            </li>
            <li class="dropdown-submenu">
                <a href="javascript:void(0)">Questions</a>
                <ul class="dropdown-menu">
                    <li>
                    </li><li><a href="https://digitaluniversity.cognizant.e-box.co.in/quizQuestion/list">Quiz Question</a></li>
                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/elogicaProblem/create">Elogica Problem</a></li>
                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/problem/list">Problem</a></li>
                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/scodhvestProblem/create">Scodhvest Problem</a></li>
                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/writingProblem/list">Writing Problem</a></li>                    
                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/excelProblem/list">Excel Problem</a></li>
                </ul>
            </li>
                <li class="dropdown-submenu">
                    <a href="javascript:void(0)">UML Problem</a>
                    <ul class="dropdown-menu">
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/activityProblem/list">Activity Diagram</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/umlComponentProblem/list">Component Diagram</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/OOProblem/list">Class Diagram</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/deploymentProblem/list">Deployment Diagram</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/ERProblem/list">ER Diagram</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/umlPackageProblem/list">Package Diagram</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/sequenceProblem/list">Sequence Diagram</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/stateChartProblem/list">State Chart Diagram</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/usecaseProblem/list">Usecase Diagram</a></li>
                    </ul>
                    </li>
                
                
                <li class="dropdown-submenu">
                    <a href="javascript:void(0)">Reports</a>
                    <ul class="dropdown-menu">
                        
                        <li class="dropdown-submenu">
                            <a href="javascript:void(0)">EBL Reports</a>
                            <ul class="dropdown-menu">
                                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/eblActivityTracker">Code Challenge Participation</a></li>
                                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/codeChallengeReport" target="_blank">Code Challenge Performance</a></li>
                                
                                <li><a href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/virtualThemeReport" target="_blank">Learning Pulse Performance</a></li>
                            </ul>
                        </li>
                        
                          
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/course/obtainAllBatch" target="_blank">Batch Live Stats</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/amphiSession/codeChallengeReport?purposeType=handson">Handson Completion</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/userBatch/batchStreamDashboard">Discussion Forum Report</a></li>
                        
                    </ul>
                    </li>
                
                    <li>
                    
                    
                    </li>
                
                <li class="dropdown-submenu">
                    <a href="javascript:void(0)">Misc</a>
                    <ul class="dropdown-menu">
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/keyword/list">Keywords</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/problemPurpose/list">Problem Purpose</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/testcasePurpose/list">Testcase Purpose</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/contestPolicy/list">Contest Policies</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/language/list">Languages</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/problemOoAccessModifier/list">OO Access Modifiers</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/problemOoKeyword/list">OO Keywords</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/evaluationTemplate/list">Evaluation Template</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/course/create">Create Course</a></li>
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/virtualTheme/reportForm">Performance Reports</a></li>
                        
                        <li><a href="https://digitaluniversity.cognizant.e-box.co.in/course/assessmentStatus">Assessment Audit</a></li>                    
                    </ul>
                </li>
                 
            </ul>                     
        
    

  </div>
 <div class="modal fade" id="processDialog" role="dialog" data-backdrop="static">
  <div class="modal-dialog processingDialog">  
    <div class="modal-content">         
      <div class="modal-body">        
        <div class="imageLoading" style="float:left"></div>
          <div style="float:left;padding-top:16px;padding-left:10px:font-size:14px;color:#00698D;">Please wait, your request is being processed... Thank You.</div>
          <div style="clear:both"></div>
        </div>            
    </div>
  </div>
</div>
 
 <div class="modal fade" id="processDialogMute" role="dialog" data-backdrop="static">
  <div class="modal-dialog processingDialog">  
    <div class="modal-content" style="display: none;">            
    </div>
  </div>
</div>

 <div class="modal fade" id="errorDialog" tabindex="-1" role="dialog" data-backdrop="static">
  <div class="modal-dialog processingDialog">  
    <div class="modal-content">         
      <div class="modal-body">        
        <div class="imageLoading" style="float:left"></div>
          <a class="pull-right" onclick="hideWait()" style="font-weight: bold;font-size: 14px;margin-right: 10px;color: #000;cursor: pointer;text-decoration: none">X</a>
          <div style="float:left;padding-top:16px;padding-left:10px" id="errorDialogContent"></div>
          <div style="clear:both"></div>
        </div>            
    </div>
  </div>
</div>
 
 
  <div class="modal fade" id="amphimessageDialog" role="dialog" data-backdrop="static">
  <div class="modal-dialog">  
    <div class="modal-content">   
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Message</h4>
        </div>
      <div class="modal-body">        
          <div id="amphimessageDialogContent"></div>
        </div>   
        <div class="modal-footer ">            
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         </div>         
    </div>
  </div>
</div>
 
  <div class="modal fade" id="amphiConfirmDialogModal" role="dialog" data-backdrop="static">
  <div class="modal-dialog">  
    <div class="modal-content">   
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Are you Sure?</h4>
        </div>
      <div class="modal-body">        
          <div id="amphiConfirmDialogDiv" style="font-size: 18px;"></div>
        </div>   
        <div class="modal-footer ">            
           <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
           <button type="button" id="amphiConfirmDialogYes" class="btn btn-success" onclick="amphiConfirmStatus = true;" data-dismiss="modal">Ok</button>
         </div>         
    </div>
  </div>
</div>
<script src="./Attempt Session_files/bundle-ui_defer.js.download" type="text/javascript"></script>


























 
<script>
function changeTheme(theme){
      $.ajax({
            url:'/user/setTheme',
            success:function(){
              window.location.reload(false);
            },
            data: {
                  "theme":theme
            },
            type:'post'
      });
}
$(document).ready(function(){
  $("#footer").show();
  $("#content").css({'padding-top':5});
});
  </script>
  
  
    
       <input type="hidden" name="amphiSearchboxIgnoreDefaultWords" value="" id="amphiSearchboxIgnoreDefaultWords">



              
  </body></html>